name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install and configure AWS CLI
        run: |
          pip install awscli --upgrade --user
          echo ${{ secrets.AWS_ACCESS_KEY }} > aws_access_key.txt
          echo ${{ secrets.AWS_SECRET_ACCESS_KEY }} > aws_secret_access_key.txt
          aws configure set aws_access_key_id $(cat aws_access_key.txt)
          aws configure set aws_secret_access_key $(cat aws_secret_access_key.txt)
          rm aws_access_key.txt
          rm aws_secret_access_key.txt

      - name: Build React app
        run: yarn run build # prebuild installs dependencies & checks for environment variables

      - name: Upload to S3
        run: |
          aws s3 sync build/ s3://mapbox-plan-a-trip
        env:
          AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
